.container2 {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alineaci√≥n al inicio */
    margin-top: 25px;
    flex-wrap: wrap; /* Permitir que las tarjetas se distribuyan en varias filas */
    
}

.card {
    position: relative;
    width: 360px;
    height: 530px; /* Mantiene la altura de las tarjetas */
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    margin: 30px; /* Espacio entre las tarjetas */
    box-sizing: border-box; /* Asegura que el padding y el margen no afecten el ancho total */
}

  .card-image {
    width: 100%;
    border-radius: 8px;
    object-fit: cover; 
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 370px;
    height: 545px; /* Ajustado para cubrir toda la tarjeta */
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #0f766e 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #0f766e 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
    width: 370px;
    height: 545px;
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }

@media (max-width: 768px) {
    .card {
        width: 90%; 
        height: auto; 
        margin: 15px; 
    }
    .card::before {
        width: 103%;
        height: auto;
      }
    .card::after {
        width: 96%;
        height: auto;
      }
    .container2 {
        flex-direction: column; 
        align-items: center;
    }

    .heading {
        font-size: 18px; 
    }
    .card p:not(.heading) {
        font-size: 12px; 
        
    }
    .card:hover::after {
        filter: blur(30px);
      }
      
      .card:hover::before {
        transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
      }
}